{
  "name": "@meridian/web",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "generate:api": "orval --config orval.config.ts && node scripts/document-generated-api.mjs",
    "check:generated-docs": "node scripts/document-generated-api.mjs --check",
    "typecheck": "nuxt typecheck",
    "test:e2e": "playwright test"
  },
  "engines": {
    "node": ">=24.20.0 <25"
  },
  "packageManager": "pnpm@11.20.0",
  "dependencies": {
    "@iconify-json/lucide": "^1.2.84",
    "@nuxt/icon": "^2.0.0",
    "@nuxt/ui": "^4.11.0",
    "@nuxtjs/i18n": "^10.6.0",
    "@pinia/nuxt": "^0.11.2",
    "@tanstack/vue-query": "^5.90.5",
    "nuxt": "^4.5.2",
    "pinia": "^3.0.3",
    "vue": "^3.5.22"
  },
  "devDependencies": {
    "@axe-core/playwright": "^4.11.0",
    "@faker-js/faker": "^10.1.0",
    "@playwright/test": "^1.55.1",
    "@redocly/cli": "^2.51.1",
    "@vue/language-server": "3.3.11",
    "msw": "^2.11.6",
    "orval": "^8.23.0",
    "tailwindcss": "^4.1.14",
    "typescript": "^5.9.3",
    "typescript-language-server": "6.0.0",
    "vue-tsc": "^3.1.1",
    "yaml-language-server": "1.24.0"
  }
}
